# Datalift application configuration
#
# Set the "datalift.home" Java VM system property (or the "datalift_home"
# environment variable to point at the root directory of the Datalift
# installation
#
# ============================================================================
#
# The directory where to look for DataLift modules
datalift.modules.path           = ${datalift.home}/modules
#
# The private and public file system storage paths
datalift.private.storage.path   = ${datalift.home}/storage
datalift.public.storage.path    = ${datalift.private.storage.path}/public
#
# The RDF repositories
datalift.rdf.repositories       = data, internal
#
data.repository.http.url        = \
            http://localhost:8080/openrdf-sesame/repositories/lifted
data.repository.default         = true
#data.repository.username        = 
#data.repository.password        = 
#
internal.repository.http.url    = \
            http://localhost:8080/openrdf-sesame/repositories/internal
#internal.repository.username    = 
#internal.repository.password    = 
#
