Geometry|null
equals|R|http://www.opengis.net/rdf/Geometry#|Geometry|http://www.opengis.net/rdf#equals
touches|R|http://www.opengis.net/rdf/Geometry#|Geometry|http://www.opengis.net/rdf#touches
disjoint|R|http://www.opengis.net/rdf/Geometry#|Geometry|http://www.opengis.net/rdf#disjoint
contains|R|http://www.opengis.net/rdf/Geometry#|Geometry|http://www.opengis.net/rdf#contains
crosses|R|http://www.opengis.net/rdf/Geometry#|Geometry|http://cegis.usgs.gov/rdf/geometry#crosses
is3D|L| |Geometry|http://www.opengis.net/rdf#is3D
coordinateDimension|L| |Geometry|http://www.opengis.net/rdf#coordinateDimension
overlaps|R|http://www.opengis.net/rdf/Geometry#|Geometry|http://www.opengis.net/rdf#overlaps
isEmpty|L| |Geometry|http://www.opengis.net/rdf#isEmpty
srid|L| |Geometry|http://www.opengis.net/rdf#srid
dimension|L| |Geometry|http://www.opengis.net/rdf#dimension
spatialDimension|L| |Geometry|http://www.opengis.net/rdf#spatialDimension
covers|R|http://www.opengis.net/rdf/Geometry#|Geometry|http://cegis.usgs.gov/rdf/geometry#covers
intersects|R|http://www.opengis.net/rdf/Geometry#|Geometry|http://www.opengis.net/rdf#intersects
within|R|http://www.opengis.net/rdf/Geometry#|Geometry|http://www.opengis.net/rdf#within
Geometry|R|http://www.opengis.net/rdf/Geometry#| | 
isSimple|L| |Geometry|http://www.opengis.net/rdf#isSimple
asWKT|L| |Geometry|http://www.opengis.net/rdf#asWKT
asGML|L| |Geometry|http://www.opengis.net/rdf#asGML
