# datalift

core/src/java/org/datalift/core/project/: DefaultProjectManager.java  XmlSourceImpl.java
framework/src/java/org/datalift/fwk/project/: ProjectManager.java  XmlSource.java
projectmanager/src/java/org/datalift/projectmanager/: Workspace.java
projectmanager/src/web/: projectOntoUpload.vm  projectSourceUpload.vm  resources_en.properties  resources_fr.properties
rdf-xml-conversion/: pom.xml  readme.txt
rdf-xml-conversion/src/main/java/org/datalift/modules/base/: BaseConverter.java  RdfConverter.java  XmlConverter.java
rdf-xml-conversion/src/main/java/org/datalift/modules/exception/: MondecaModuleException.java
rdf-xml-conversion/src/main/resources/: rdf_ui_base.vm  resources_en.properties  resources_fr.properties  xml_ui_base.vm
rdf-xml-conversion/src/test/java/org/datalift/modules/test/: RdfConverterTest.java  XmlConversionTest.java
rdf-xml-conversion/src/test/java/org/datalift/modules/test/client/: RdfConverterTest.java
rdf-xml-conversion/src/test/resources/rdf-rdf/: ITMOntologyToOWL.xml  ITMtoOWL.xml  OWLtoITM.xml  itm-onto-exemple.rdf  ontocdt71_v0.5.rdf
rdf-xml-conversion/src/test/resources/xml-rdf/: bnf2rdf.xsl
rdf-xml-conversion/src/test/resources/xml-rdf/test/: 12388548.xml  12388549.xml  12388550.xml  12388551.xml  12388552.xml
