

back = Back to workspace!
submit = Submit
modify = Modify
delete = Delete

welcome = This is the workspace index page. <br/> To start lifting your data sets, please choose a project or create a new one. <br/>

project.title.new_project = New project
project.title.description = Description
project.title.sources = Sources
project.title.ontology = Ontologies
project.title.available = Projects available
project.title.modify_project = Modify project
project.name = Project's name
project.owner = Project's owner
project.owner_s = Owner
project.description = Description
project.license = License
project.creation = Date of creation
project.creation_s = Creation
project.modification = Date of modification
project.modification_s = Modification
project.module_available = Modules available
project.source_available = Sources available
project.ontology_available = Ontologies available
project.add_dataset = Add a new data set
project.add_ontology = Add a new ontology
project.upload_csv = Upload a CSV source for Project
project.upload_csv_activate = Activate title row 
project.upload_csv_separator = Separator 
project.upload_rdf = Upload a RDF source for Project
project.upload_rdf_format = Data format
project.upload_db.title = Database
project.upload_db.source = Source url
project.upload_db.user = User
project.upload_db.password = Password
project.upload_db.source_url = Source url
project.upload_db.db = Database
project.upload_db.source_name = Source name
project.upload_db.request = Request
project.upload_db.cache_duration = Cache Duration
project.upload_ontology = Upload a ontology for Project
project.ontology_date_submitted = Date submitted
project.ontology_operator = Operator


footer.more_info = Get more information about DataLift on