prefixMappings=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
# classes
classes.all=SELECT DISTINCT ?type WHERE { ?x a ?type }
classes.superType=SELECT DISTINCT ?type ?superType WHERE { ?type rdfs:subClassOf ?superType }
# properties
properties.all=SELECT DISTINCT ?property ?propertyType WHERE { ?s ?property ?o OPTIONAL { ?property a ?propertyType }  }
properties.superProperty=SELECT DISTINCT ?property ?superProperty WHERE { ?property rdfs:subPropertyOf ?superProperty  }
# labels
labels=SELECT ?label WHERE { ?x rdfs:label ?label }