# ==========================
# Apache Shiro configuration
# ==========================

[main]
# Objects and their properties are defined here, 
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager
optAuthcBasic = org.datalift.core.security.shiro.OptionalBasicHttpAuthFilter

# Use simple properties file-based authentication for tests
propertiesRealm = org.datalift.core.security.shiro.PropertiesRealm
propertiesRealm.resourcePath = \${datalift.home}/conf/datalift-users.properties

[urls]
# The 'urls" section allows defining define ad-hoc filter chains
# for any matching URL path in a web application.
# Order matters: URL path expressions are evaluated against
# an incoming request in the order they are defined and the
# FIRST MATCH WINS.

/sparql/**      = optAuthcBasic
/workspace/**     = authcBasic

