# List of predefined prefix mappings that apply to all queries defined herein.
prefixMappings = \
    PREFIX dcterms: <http://purl.org/dc/terms/>
#
#
# Check that a given URI is present in the repository and return its
# usage type and its last modification date, if present.
# @param  u              the URI to check
# @return s              if ?u denotes a subject ("Resource")
# @return g              if ?u denotes a named graph ("Graph")
# @return lastModified   the last modified date associated to ?u
checkExists = \
    SELECT DISTINCT ?s ?g ?lastModified \
    WHERE { \
        OPTIONAL { \
            ?u ?p1 ?o1 . \
	    OPTIONAL { \
                ?u dcterms:modified ?lastModified . \
	    } \
            BIND("Resource" AS ?s) \
        } \
        OPTIONAL { \
            GRAPH ?u { ?s2 ?p2 ?o2 . BIND("Graph" AS ?g) } \
        } \
    } LIMIT 1
#
