prefixMappings=\
PREFIX rdfs:   <http://www.w3.org/2000/01/rdf-schema#>	\
PREFIX voaf:   <http://purl.org/vocommons/voaf#> 	\
PREFIX vann:   <http://purl.org/vocab/vann/>			\
PREFIX sesame: <http://www.openrdf.org/schema/sesame#>	\
PREFIX dcterms:<http://purl.org/dc/terms/>				\
PREFIX toolkit:<http://www.mondeca.com/sesame/toolkit/functions#> \

# LOV search
lov.search=\
SELECT DISTINCT ?uri ?inverseScore ?directType ?vocabulary \
WHERE{ \
	?uri rdfs:isDefinedBy ?vocabulary. \
	?vocabulary a voaf:Vocabulary. \
	?uri sesame:directType ?directType. \
	?uri a ?type. \
	?uri ?p ?label. \
	FILTER( \
		   ?p = rdfs:label \
		|| ?p = dcterms:title \
		|| ?p = <http://purl.org/dc/elements/1.1/title> \
		|| ?p = <http://www.w3.org/2004/02/skos/core#prefLabel> \
	) . \
	FILTER(isURI(?uri) && isLiteral(?label) && CONTAINS(LCASE(STR(?label)),?key)) . \
	BIND ((toolkit:levenshtein(?label,?key)) AS ?inverseScore) \
} \
ORDER BY ?inverseScore

lov.search.basic=\
SELECT DISTINCT ?uri ?directType ?vocabulary \
WHERE{ \
	?uri rdfs:isDefinedBy ?vocabulary. \
	?vocabulary a voaf:Vocabulary. \
	?uri sesame:directType ?directType. \
	?uri a ?type. \
	?uri ?p ?label. \
	FILTER( \
		   ?p = rdfs:label \
		|| ?p = dcterms:title \
		|| ?p = <http://purl.org/dc/elements/1.1/title> \
		|| ?p = <http://www.w3.org/2004/02/skos/core#prefLabel> \
	) . \
	FILTER(isURI(?uri) && isLiteral(?label) && CONTAINS(LCASE(STR(?label)),?key)) . \
} \
ORDER BY ?label

# LOV read a vocabulary
lov.vocabulary=\
SELECT ?vocabPrefix ?vocabURI ?nsUri ?vocabName \
WHERE{\
  ?vocabURI vann:preferredNamespacePrefix ?vocabPrefix .\
  ?vocabURI vann:preferredNamespaceUri ?nsUri .\
  ?vocabURI dcterms:title ?vocabName . \
}

# labels
labels=SELECT ?label WHERE { ?x rdfs:label ?label }
