# Datalift application configuration
#
# Set the "datalift.home" Java VM system property (or the "DATALIFT_HOME"
# environment variable to point at the root directory of the Datalift
# installation
#
# ============================================================================
#
# The directory where to look for DataLift modules
datalift.modules.path           = \
        ${datalift.root}/modules,${datalift.home}/modules
#
# The private and public file system storage paths
datalift.private.storage.path   = ${datalift.home}/storage
datalift.public.storage.path    = ${datalift.private.storage.path}/public
#
# ============================================================================
#
# The RDF repositories
# Two repository names are recognized and reserved:
#  - data:      the public (i.e. published) RDF data, and
#  - internal:  the DataLift internam data storage.
# All other names are available for module-specific repositories.
datalift.rdf.repositories       = data, internal
#
data.repository.default         = true
#
# Sesame HTTP repositories
data.repository.url             = \
        http://localhost:${datalift.port}/openrdf-sesame/repositories/lifted
#data.repository.username        = 
#data.repository.password        = 
#
internal.repository.url         = \
        http://localhost:${datalift.port}/openrdf-sesame/repositories/internal
#internal.repository.username    = 
#internal.repository.password    = 
#
